{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "baseUrl": ".", "paths": { "@/*": ["./apps/web/*"] } },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*", "apps/*/src/**/*", "apps/web/**/*.ts", "apps/web/**/*.tsx", "tools/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules", "data", "apps/web/.next", "apps/web/public", "tools/fixtures"]
}
